
.burger-checkbox {
  display: none;
}


.burger-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: #333;
}


@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: whitesmoke;
    position: absolute;
    top: 60px; 
    right: 0;
    width: 100%;
    text-align: center;
  }
  
  .nav-links li {
    display: block;
    margin: 10px 0;
  }


  .burger-icon {
    display: block;
  }


  .burger-checkbox:checked + .burger-icon + .nav-links {
    display: flex;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}


header {
  background-color: whitesmoke;
  padding: 20px;
}
body{
  background-color: whitesmoke;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}
.apply-now-btn {
  background-color: transparent; 
  color: white;
  padding: 15px 30px; 
  border: 3px;
  border-color: black ;
  border-radius: 6px; 
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  position: absolute; 
  bottom: 20px;
  right: 20px;
  transition: background-color 0.15s; 
}
.apply-now-btn:hover{
  background-color: whitesmoke;
  color: black
}
.apply-now-btn:visited{
  color:whitesmoke;
}
.about-us-text {
  margin-bottom: 20px; 
  text-align: left; 
 
}

.about-us-text h2 {
  font-size: 30px; 
  color: #333; 
  font-family: sans-serif;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline-block;
  margin-left: 20px;
}
html {
  scroll-behavior: smooth;
}
.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: all 0.3s ease;
}
/*About - us Hover */
.nav-links a:hover {
  background-color: rgb(161, 157, 157);
    border-radius: 10px;
    color: black;
    padding: 10px;
    transform: scale(1.3);
}
.hero-call-to-action .btn.speak::after,
.hero-call-to-action .btn.helpline::after,
.hero-call-to-action .btn.email::after,
.hero-call-to-action .btn.download::after,
.hero-call-to-action .btn.chat::after {
  content-visibility: 1;
}

.hero-call-to-action .btn:hover::after {
  opacity: 1; 
}

.hero {
  height: 150vh;
  position: relative;
  overflow: hidden;
  position: relative; 
  margin-bottom: 2px;
  
}
.about-us-container {
  display: flex; 
 justify-content: space-between;
   flex-direction: column; 
  align-items: center; 
}

.about-us-image{
 padding-bottom: 5px;
}

.about-us-image2 {
  padding-top: 30px;
  max-height: 50px; 
  object-fit: cover;
  flex: 1 1 auto;
  max-width: 1200px;
  position:relative;
  background-repeat: no-repeat; 
  background-size: cover; 
}
.about-us-image2-content{
  display: none; 
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  background-color:whitesmoke; 
  color: black;
  padding: 20px;
  text-align: center;
  justify-content: center; 
  align-items: center; 
  display: flex; 
  flex-direction: column;
}
.about-us-image2:hover .about-us-image2-content {
  display: flex; 
}

.about-us-image2 img {
  opacity: 1; 
}


.about-us-container::after {
  content: "";
  display: table;
  clear: both;
}
.about-us-image img::before {
  content: "About Us";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px; 
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 0%;

}
.logo img {
  padding-top: 14px;
  max-width: 200px; 
  height: auto;
}
.hero video{
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    z-index: -1;
    object-fit: cover;
    position: absolute;
    
}

.hero-call-to-action {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  background-color: black;
  padding: 0px;
  border-radius: 5px;
  box-shadow: 0 2px 5px white;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 10px;
}

.hero-call-to-action .btn {
  background-color: rgba(0, 0, 0, 0.5);
  border: 0px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
  box-shadow: none;
  padding: 5px 10px; 
   display: flex;
  align-items: center;
  width: 30px; 
  height: 30px; 
  aspect-ratio: auto 30 / 30; 
  font-size: 12px; 
  line-height: 1.2; 
  color: rgb(116, 116, 116);
  font-family: Roboto, sans-serif;
  font-weight: 300;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  justify-content: center
}

.hero-call-to-action .btn img {
  margin-right: 5px; 
  width: 15px; 
  height: 15px;
  
  
}


.hero-content {
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
}
.hero-contents.hero-call-to-action{
  position: relative;
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: white;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 20px;
}

.btn {
  background-color: rgb(116, 116, 116);
  color: white;
  padding: 0;
  text-decoration: none;
  border-radius: 0px;
  font-size: 18px;
  transition: background-color 0.3s ease;
}


.Rank_head{
  font-family: sans-serif;
  padding-bottom: 15px;

}
.fl1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin: 70px;
}

.fl {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 1 20%; 
  margin-bottom: 20px; 
  box-sizing: border-box;
}

.vector {
  height: 150px;
  margin-bottom: 10px;
}
.campus-life {
  background-color: whitesmoke;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 10px;
  width: 100%;
  max-width: 1200px;
  grid-auto-rows: 200px;
}
.row {
  margin-bottom: 30px;
}
.grid-item {
  background-color: #333;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.item1 {
  grid-column: span 2.5; 
  grid-row: span 2;
}

.item2 {
  grid-column: span 2.5;
  grid-row: span 2.5;
}

.item3 {
  grid-column: span 2;
  grid-row: span 2.5;
}

.item4 {
  grid-column: span 2.5;
  grid-row: span 2;
}
.vector-rsh {
  height: 150px;
  margin-bottom: 10px;
  transition: transform 0.15s;
}
.vector-rsh:hover {
  transform: scale(1.1);
}
.footer {
  background-color: #636e79;
  color: #fff;
  padding: 30px 0;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  color: #f8f9fa;
  text-decoration: underline;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.carousel {
  width: 100vw;
  height: 100vh;
  position: relative;
  padding-bottom: 20px;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  /* padding-bottom: 20px; */
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.carousel.Xyz{
  position: absolute;
}
.slide[data-active] {
  opacity: 1;
  z-index: 1;
  position: absolute;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
  align-items: center;
}

.carousel-button.next {
  right: 1rem;
  align-items: center;
}
